{
  "name": "cryptoprime",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/elitemineral/CryptoPrimeLanding.git"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "format": "prettier --write ./**/*.{js,jsx,scss,html,css,json}",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "cryptoprime",
  "license": "ISC",
  "engines": {
    "node": "^20.19.0"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.17",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^16.3.1",
    "react-router": "^7.9.6",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "classnames": "^2.5.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "vite": "^7.1.7"
  }
}
